<!--
title:  LagCity - Create Your Story
description: 
published: true
date: 2023-11-11T17:40:26.194Z
tags: 
editor: ckeditor
dateCreated: 2023-09-24T09:41:24.967Z
-->

<figure class="image image-style-align-right"><img src="/lagcity-transparent.png"></figure>
<h2>Herzlich Willkommen im Wiki des Rust RP Projektes „LagCity – Create Your Story“!</h2>
<p>Entdecke die endlosen Möglichkeiten und schreibe deine eigene Geschichte in der Welt von LagCity. Um in dieses spannende Abenteuer einzutauchen, folge den unten aufgeführten Schritten, um dem Server beizutreten:</p>
<h2>So trittst du dem Server bei:</h2>
<ol>
  <li><strong>Server-Suche:</strong>
    <ul>
      <li>Starte Rust und suche im Server-Menü nach dem Namen „LagCity RP [GER] by PoT“.</li>
    </ul>
  </li>
  <li><strong>Direktverbindung über die Konsole:</strong>
    <ul>
      <li>Drücke im Hauptmenü von Rust die Taste <code>F1</code>, um die Konsole zu öffnen.</li>
    </ul>
  </li>
</ol>
<p>Gib den Befehl <code>client.connect 142.132.194.156:28015</code> in die Konsole ein und drücke Enter.</p>
<h2>Kommunikation und Community:</h2>
<ul>
  <li><strong>Discord:</strong> Tritt unserer Community bei und vernetze dich mit anderen Spielern auf unserem <a href="https://discord.gg/5kBZgcn7Ke">Discord-Server</a>.</li>
</ul>
<p>Wir freuen uns darauf, dich in LagCity willkommen zu heißen und sind gespannt auf die einzigartigen Geschichten, die du in dieser lebendigen und dynamischen Welt erschaffen wirst!</p>
