<!--
title: Commands
description: 
published: false
date: 2024-02-01T20:15:39.358Z
tags: 
editor: ckeditor
dateCreated: 2023-09-24T09:52:30.132Z
-->

<h1>Commands</h1>
<figure class="table">
  <table>
    <thead>
      <tr>
        <th>Command</th>
        <th>Beschreibung</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>growableentity.growall</td>
        <td>Lässt alles wachsen</td>
      </tr>
      <tr>
        <td>weather.load</td>
        <td>Clear Dust Fog Overcast RainHeavy RainMild Storm</td>
      </tr>
      <tr>
        <td>combatlog</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>entity.find_id</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>del assets/rust.ai/agents/chicken/chicken.prefab del assets/rust.ai/agents/bear/bear.prefab del assets/rust.ai/agents/stag/stag.prefab del assets/rust.ai/agents/wolf/wolf.prefab del assets/rust.ai/agents/boar/boar.prefab</td>
        <td>Löscht die Entity zb bei assets/rust.ai/agents/stag/stag.prefab failed to sample navmesh at position (-659.5, 22.9, -262.3) on area: Walkable "SetDestination" can only be called on an active agent that has been placed on a NavMesh</td>
      </tr>
      <tr>
        <td>world.rendermap</td>
        <td>erstellt png Datei von map. !!Vorsicht!! blockiert den Server für Sekunden</td>
      </tr>
      <tr>
        <td>antihack.terrain_protection 0</td>
        <td>bei dem Fehler InsideTerrain Violation Level 200, nicht am Live Server benutzten</td>
      </tr>
      <tr>
        <td>sv oceanlevel 1</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>heli.calltome</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>heli.call</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>magnetcrane</td>
        <td>Autokran</td>
      </tr>
      <tr>
        <td>/cure &lt;player&gt; norovirus</td>
        <td>Einzelspielerheilung</td>
      </tr>
      <tr>
        <td>/eradicate norovirus</td>
        <td>Komplette Spielerheilung</td>
      </tr>
      <tr>
        <td>notify.allplayers 0 "Nachricht"</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>spawn.report</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Console: give.ITEM SteamID Anzahl</td>
        <td>zB: give.Einbruchset 76561198968598988 5 / give.polizeizuganskarte StID Anz.</td>
      </tr>
      <tr>
        <td>/tphorse</td>
        <td>Pferd teleportieren</td>
      </tr>
      <tr>
        <td>/changewl</td>
        <td>Whitelist an/aus</td>
      </tr>
      <tr>
        <td>/mj</td>
        <td>Amtsmenü</td>
      </tr>
      <tr>
        <td>/mj me</td>
        <td>eigenes Amtsmenü</td>
      </tr>
      <tr>
        <td>/b /adminhammer</td>
        <td>Adminhammer</td>
      </tr>
      <tr>
        <td>/setcode XXXX</td>
        <td>Polizei Zugangskarte Admin, überschreibt jeden code</td>
      </tr>
      <tr>
        <td>/opencode XXXX</td>
        <td>Polizei Zugangskarte nur wenn der Code übereinstimmt werden alle in der Gruppe Polizei an dem Schloss Autorisiert.</td>
      </tr>
      <tr>
        <td><span style="font-family:Arial, Helvetica, sans-serif;">ent unlock</span></td>
        <td>Codelock Aufschließen</td>
      </tr>
      <tr>
        <td><span style="font-family:Arial, Helvetica, sans-serif;">ent lock</span></td>
        <td>Codelock Zuschließen</td>
      </tr>
      <tr>
        <td>entity.downloadsign Name</td>
        <td>Bild anschauen, Speichert ein Bild lokal&nbsp;</td>
      </tr>
      <tr>
        <td>upgrade_radius 2 100</td>
        <td>macht alle in einem Radius von 100 zu Stein&nbsp;</td>
      </tr>
      <tr>
        <td>global.authcount Name</td>
        <td>&nbsp;Returns all entities that the provided player is authed to (TC's, locks, etc), supports</td>
      </tr>
    </tbody>
  </table>
</figure>
<h2><strong>Zertifikat erneuern</strong></h2>
<ul>
  <li>/etc/letsencrypt/</li>
  <li>Datei anpassen (authenticator = standalone)</li>
  <li>systemctl stop nginx</li>
  <li>certbot renew</li>
  <li>systemctl start nginx</li>
  <li>bank.giveatm Steamid</li>
</ul>
